# transfer

./: README.md  pom.xml
src/main/java/com/dummy/transfer/config/: TransferApplication.java  TransferConfig.java
src/main/java/com/dummy/transfer/controller/: TransferController.java
src/main/java/com/dummy/transfer/controller/exception/: TransferControllerExceptionHandler.java
src/main/java/com/dummy/transfer/model/: DataFile.java  Transfer.java
src/main/java/com/dummy/transfer/repository/: TransferRepository.java
src/main/java/com/dummy/transfer/service/: ITransferService.java  TransferService.java
src/main/java/com/dummy/transfer/utils/: Utils.java
src/main/resources/: bootstrap.yml
src/test/java/com/dummy/transfer/: TransferApplicationTests.java
